<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.delcourt.samuel.accio.AlimentActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entete_aliments"
        >
        <ImageView
            android:id="@+id/imgAlimentFavori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:onClick="sendMessageFavori"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            >

            <TextView android:id="@+id/boxName_AlimentActivity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                style="@style/FontNormal"
                />

            <TextView android:id="@+id/frigoName_BoxActivity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                style="@style/FontNormal"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nameAliment"
        android:layout_below="@id/entete_aliments"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        style="@style/FontNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/marqueAliment"
        android:layout_below="@id/nameAliment"
        android:layout_marginTop="12dp"
        style="@style/FontNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/marqueHistorique"
        android:layout_below="@id/marqueAliment"
        android:layout_marginTop="10dp"
        style="@style/FontNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aide"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessageHelp"/>

</RelativeLayout>
