<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.delcourt.samuel.accio.RefrigerateurActivity">

    <Button
        style="@style/MenuButton"
        android:text="@string/fridge_content"
        android:id="@+id/buttonContenu"
        android:onClick="sendMessageContent"
        android:layout_below="@+id/frigoNameMenu"
        android:layout_marginTop="15dp"/>

    <Button
        style="@style/MenuButton"
        android:text="@string/recipes"
        android:id="@+id/buttonRecettes"
        android:onClick="sendMessageRecipes"
        android:layout_below="@+id/buttonContenu"
        android:layout_marginTop="15dp" />

    <Button
        style="@style/MenuButton"
        android:text="@string/favorite"
        android:id="@+id/buttonFavoris"
        android:onClick="sendMessageFavorite"
        android:layout_below="@+id/buttonRecettes"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/frigoNameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom frigo"
        android:textSize="20dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/options_refrigerateur"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:onClick="sendMessageOptionsFrigo"/>


</RelativeLayout>
