<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.delcourt.samuel.accio.main_sous_activities.NewFrigoActivity">

    <EditText
        android:id="@+id/nameFrigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_frigo_name" />

    <Button android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/new_frigo_create"
        android:layout_below="@id/nameFrigo"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
